Send Request
GET http://localhost:3000/states/

###
//API2
GET http://localhost:3000/states/1/

###
//API3
POST http://localhost:3000/districts/
content-type:application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

###
GET http://localhost:3000/districts/4/

###
DELETE http://localhost:3000/districts/4/

###
PUT http://localhost:3000/districts/5/
content-type:application/json 

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}

###
GET http://localhost:3000/states/6/stats/

###
GET http://localhost:3000/districts/5/details/
